# sling-pipes-client

./: .gitignore  LICENSE  README.md  init.sh  pom.xml
bundle/: pom.xml
bundle/src/main/java/org/apache/sling/pipes/client/: AbstractUse.java  ContainerPipeUse.java  DetailUse.java  HeadUse.java  HistoryServlet.java  HistoryUse.java  MappingUse.java  PipeClientConstants.java  PipeUse.java
bundle/src/main/resources/SLING-INF/apps/slingPipes/: container.json
bundle/src/main/resources/SLING-INF/etc/sling/pipes/: library.json  viewer.json
bundle/src/main/resources/SLING-INF/jcr_root/etc/sling/pipes/: library.json
bundle/src/main/resources/SLING-INF/jcr_root/libs/sling/pipes-client/: actions.html  content.html  detail.html  execution.html  head.html  jsoneditpopup.html  main.html  mainPanel.html  mapping.json  navbar.html  pipeline.html  pipes-client.html  popups.html  select.html  sidebar.html  topactions.html
bundle/src/main/resources/SLING-INF/jcr_root/libs/sling/pipes-client/history/: history.html
bundle/src/main/resources/SLING-INF/jcr_root/libs/sling/pipes-client/subpipe/: mapping.json  subpipe.html
bundle/src/main/resources/SLING-INF/libs/sling/pipes-client/: content.html  control.html  detail.html  head.html  input.html  mainPanel.html  mapping.json  pipes-client.html  results.html  select.html  sidebar.html
bundle/src/main/resources/SLING-INF/libs/sling/pipes-client/mapping/: mapping.html
bundle/src/main/resources/SLING-INF/libs/sling/pipes-client/subpipe/: subpipe.html
bundle/src/test/java/org/apache/sling/pipes/client/: AbstractPipeClientTest.java  HistoryServletTest.java  HistoryUseTest.java  MappingUseTest.java
bundle/src/test/resources/: history.json  mapping.json
front/: Gruntfile.js  bower.json  package.json  pom.xml
front/src/main/javascript/: Pipe.js  pipes.js
front/src/main/javascript/components/: book-list.component.js  history-list.component.js  result-list.component.js
front/src/main/javascript/creation/: creation.js
front/src/main/javascript/handlers/: edit.js  jsonedit.js  results.js
front/src/main/scss/: arrow.scss  detail.scss  main.scss
front/src/main/svgs/: arrow.css
front/src/test/javascript/specs/: CommonSpec.js  CreationSpec.js
